# forAzure

./: Asp.Net.Project.Yad2.sln
Asp.Net.Project.Yad2/: Asp.Net.Project.Yad2.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Asp.Net.Project.Yad2/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Asp.Net.Project.Yad2/Middleware/: Cookieware.cs
Asp.Net.Project.Yad2/Models/: ErrorViewModel.cs  SignInModel.cs
Asp.Net.Project.Yad2/Properties/: launchSettings.json
Asp.Net.Project.Yad2/Views/: _ViewImports.cshtml
Asp.Net.Project.Yad2/Views/Home/: Index.cshtml  Privacy.cshtml
Asp.Net.Project.Yad2/Views/Product/: Cart.cshtml  MoreDetails.cshtml  NewProduct.cshtml
Asp.Net.Project.Yad2/Views/Shared/: _Layout.cshtml  _PartialLogIn.cshtml  _PartialMainPage.cshtml  _PartialNavigationBar.cshtml  _PartialSideBar.cshtml
Asp.Net.Project.Yad2/Views/User/: SIgnUp.cshtml  UpdateUser.cshtml
Asp.Net.Project.Yad2/wwwroot/css/: ImageSize.css
Data/: Data.csproj
Data/Context/: MyContext.cs
Data/Migrations/: 20210411063409_FirstMigration.Designer.cs  20210411063409_FirstMigration.cs  MyContextModelSnapshot.cs
Entities/Models/: ProductModel.cs  UserModel.cs
Entities/ModelsValidation/: BirthDateValidation.cs
Services/: Services.csproj
Services/Interface/: IProductService.cs  IUserService.cs
Services/MyServices/: ProductService.cs  UserService.cs
